Chunk taken from [infographiq plotter](https://github.com/marinebon/infographiq/blob/master/R/plot.R)

```{r library loads}
library(tidyverse)
library(dygraphs) # devtools::install_github("rstudio/dygraphs")
library(xts)
library(lubridate)
library(futile.logger)
```
```{r set constants}
csv_tv = "http://oceanview.pfeg.noaa.gov/erddap/tabledap/cciea_MM_pup_count.csv?time,mean_growth_rate"
title = "cciea_pup_count"
y_label = "mean growth rate"
x_label = 'Year'
v_label = y_label
filter  = NULL
col_t   = "time"
col_y   = "mean_growth_rate"
skip    = 0
use_kmb = T
group_by= NULL
std_err= NULL
```

```{r get data}
d = read_csv(csv_tv)
```

```{r data munging}
if(!is.null(col_t)){
  d_s = d[,c(col_t, col_y)] # d_subset
}

colnames(d_s) = c('t','v')

if (all(nchar(as.character(d_s$t))==4)){
    d_s$t = as.Date(sprintf('%d-01-01', d_s$t))
}
```
```{r summarize data}
m = d_s %>%
    summarize(
      mean    = mean(v),
      sd      = sd(v),
      se      = sd(v)/sqrt(length(v)),
      se_hi   = mean(v)+se,
      se_lo   = mean(v)-se,
      sd_hi   = mean(v)+sd,
      sd_lo   = mean(v)-sd,
      ci95_hi = mean(v)+2*se,
      ci95_lo = mean(v)-2*se)
```
```{r create dygraph plot}
y_arg = "v"

d_s %>%
      select(-t) %>%
      as.xts(., order.by=d_s$t) %>%
      dygraph(main=title) %>% #width=488, height=480)
      dySeries(y_arg, color='red', strokeWidth=2, label=v_label) %>%
      dyLimit(m$sd_hi, color='green', label='+1sd', strokePattern='solid') %>%
      dyLimit(m$mean,  color='green', label='mean', strokePattern='dashed') %>%
      dyLimit(m$sd_lo, color='green', label='-1sd', strokePattern='solid')
```
